body, html {
    background-color:#CED0CE;
    margin: 0px;
}

ul {
    display: flex;
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 20px;
}

li {

    display: flex;
    padding-left: 100px;
    justify-content: center;
    align-items: center;

}

a {
    text-decoration: none;
    color: #F2FBE0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
  
    background-color: #9FB8AD;
}

main {
    margin-left: 20px;
}

footer {
     position: absolute;
     bottom: 0;
     width: 100%;
     padding-bottom: 70px; 
     align-items: center;
}



text area {
    display: flex;
    width:300px;
    height: 100px;
    border: 1px white;
}

.picture {
    width: 80px;
    margin-left: 20px;
    border-radius: 20px;
}

h1 {
    display: flex;
    margin-left: 50px;
   justify-content:center;
}

h2 {

    display:flex;
    font-size: 48px;
}
 
p {

    display: flex;
    margin-left: 40px;
}

.education {
    
    display: flex;
    flex-direction: column;
margin-left: 30px;
}

.hero {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.nameSection {
    display: flex;
    flex-direction: column;
}
@media (max-width: 660px){
    
    
}